package components


templ Button(text string, href string, primary bool) {
	if primary {
		<a href={ templ.URL(href) } class="inline-block bg-gradient-to-r from-cyan-400 to-cyan-700 text-white font-bold px-4 py-2 rounded-xl shadow-lg hover:from-cyan-700 hover:to-cyan-400 hover:scale-105 transition-transform duration-200 border-2 border-white">
			{ text }
		</a>
	} else {
		<a href={ templ.URL(href) } class="inline-block bg-white text-gray-900 font-bold px-4 py-2 rounded-xl shadow-md hover:bg-yellow-50 hover:text-orange-300 transition-colors duration-200 border-2 border-blue-500">
			{ text }
		</a>
	}
}
