package components
templ Button(text string, href string, primary bool) {
    if primary {
        <a href="{ href }" class="inline-block bg-gradient-to-r from-blue-500 to-blue-700 text-white font-bold px-4 py-2 rounded-xl shadow-lg hover:from-blue-600 hover:to-blue-800 hover:scale-105 transition-transform duration-200 border-2 border-white">
            { text }
        </a>
    } else {
        <a href="{ href }" class="inline-block bg-white text-blue-700 font-bold px-4 py-2 rounded-xl shadow-md hover:bg-blue-50 hover:text-blue-900 transition-colors duration-200 border-2 border-blue-500">
            { text }
        </a>
    }
}