package templates

templ AboutPage() {
	@Layout("About 🙋‍♂️ WhalerAPI") {
		<div class="space-y-16">
			<!-- About Me Section -->
			<div class="bg-white/60 backdrop-blur-lg p-8 md:p-10 rounded-2xl shadow-lg border border-slate-200">
				<div class="flex flex-col md:flex-row items-center gap-8">
					<div class="flex-shrink-0">
						<img src="/static/meandsophia.jpeg" alt="Lego Keith" class="h-48 w-48 rounded-full object-cover border-4 border-white shadow-md"/>
					</div>
					<div class="text-center md:text-left">
						<h1 class="text-4xl md:text-5xl font-bold text-slate-900 mb-4">About Me</h1>
						<p class="text-lg text-slate-600 max-w-2xl">
							Hi, I'm Keith! I'm a Cloud Engineer and Software Developer with a passion for building scalable, efficient, and elegant software solutions. <br><br>
							This blog is my digital workshop where I document my journey through the ever-evolving landscapes of Programming, AI and Machine Learning, Cloud Infrastructure, Containerization, Virtualization and Web Development, Systems Architecture, Database Design and Analysis.
						</p>
					</div>
				</div>
			</div>

			<!-- About This Site Section -->
			<div class="bg-white/60 backdrop-blur-lg p-8 md:p-10 rounded-2xl shadow-lg border border-slate-200">
				<h2 class="text-4xl font-bold text-slate-900 mb-8 text-center">About This Site</h2>
				<div class="prose prose-lg max-w-3xl mx-auto text-slate-600 text-center mb-12">
					<p> I wanted to create a fast, clean, and beautiful site from scratch, and this is the result. The entire stack is built on open-source technologies that I love working with.</p>
					<blockquote>
						<p>You can never cross the ocean unless you have the courage to lose sight of the shore.” – André Gide</p>
					</blockquote>
				</div>
				<div class="flex flex-wrap justify-center items-center gap-8 md:gap-16">
					<a href="https://go.dev/" target="_blank" class="text-center group">
						<img class="h-24 w-24 mx-auto transition-transform group-hover:scale-110" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/go/go-original-wordmark.svg" alt="Go Logo"/>
						<span class="mt-2 block font-semibold text-slate-700">Go</span>
					</a>
					<a href="https://gofiber.io/" target="_blank" class="text-center group">
						<img class="h-24 w-24 mx-auto transition-transform group-hover:scale-110" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/fiber/fiber-original.svg" alt="Fiber Logo"/>
						<span class="mt-2 block font-semibold text-slate-700">Fiber</span>
					</a>
					<a href="https://templ.guide/" target="_blank" class="text-center group">
						<img class="h-24 w-24 mx-auto transition-transform group-hover:scale-110" src="/static/assets/icons/templ-logo.svg" alt="Templ Logo"/>
						<span class="mt-2 block font-semibold text-slate-700">Templ</span>
					</a>
					<a href="https://tailwindcss.com/" target="_blank" class="text-center group">
						<img class="h-24 w-24 mx-auto transition-transform group-hover:scale-110" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" alt="Tailwind CSS Logo"/>
						<span class="mt-2 block font-semibold text-slate-700">Tailwind CSS</span>
					</a>
				</div>
			</div>
		</div>
	}
}
