package templates

import "github.com/whalelogic/templ-go/models"

templ AllPostsPage(posts []models.Post) {
	@Layout("All Posts") {
		<div class="container mx-auto px-4">
			<img src="/static/whalelogic-3.png" alt="Blog Hero Image" class="w-full h-56 object-cover rounded-lg mb-8"/>
				<h1 class="text-4xl font-bold my-8">Archive</h1>
				<p class="text-lg opacity-90 mb-8">A collection of all my references, guides, articles and blog posts</p>
				// search
				<div class="mb-8">
					<input id="search-input" type="text" placeholder="Search posts..." class="border border-gray-300 rounded-lg py-2 px-4 w-full"/>
				</div>
			if len(posts) == 0 {
				<p>No posts found.</p>
			} else {
				<div id="posts-container" class="grid grid-cols-1 md:grid-cols-2 gap-8">
					for _, post := range posts {
						@PostCard(post)
					}
				</div>
			}
		</div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const searchInput = document.getElementById('search-input');
                const postsContainer = document.getElementById('posts-container');
                const postCards = postsContainer.getElementsByClassName('post-card');

                searchInput.addEventListener('input', function () {
                    const searchTerm = searchInput.value.toLowerCase();

                    for (let i = 0; i < postCards.length; i++) {
                        const postCard = postCards[i];
                        const title = postCard.querySelector('h3').textContent.toLowerCase();
                        const summary = postCard.querySelector('p').textContent.toLowerCase();
                        
                        if (title.includes(searchTerm) || summary.includes(searchTerm)) {
                            postCard.style.display = 'flex';
                        } else {
                            postCard.style.display = 'none';
                        }
                    }
                });
            });
        </script>
	}
}