package templates

import "github.com/whalelogic/templ-go/models"

templ IndexPage(posts []models.Post) {
	@Layout("TerraInCloudnito") {
		<div class="bg-white/60 backdrop-blur-lg rounded-2xl shadow-lg border border-slate-200 overflow-hidden">
			<div class="md:flex">
				<div class="md:flex-shrink-0 p-8 flex items-center justify-center">
					<div class="flex items-center justify-center">
						<img class="w-48 h-48 border-4 rounded-2xl border-white border-rounded drop-shadow-xl" src="/static/whaletail-whalelogic.png" alt="Profile Picture" />
					</div>
				</div>
				<div class="p-8">
					<div class="uppercase tracking-wide text-sm text-indigo-600 font-bold">Keith Thomson</div>
					<h1 class="mt-1 text-3xl font-bold text-slate-900">Cloud Solutions Engineer</h1>
					<a href="https://www.github.com/whalelogic" class="inline-flex items-center gap-2 text-indigo-600 hover:text-indigo-800 transition-colors mt-2">
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="GitHub" class="h-5 w-5"/>
						<span class="font-bold">whalelogic</span>
					</a>
                    <h2 class="text-lg font-bold" >Welcome 👋</h2>
					<p class="mt-2 text-slate-600">This site provides content related to programming, cloud architecture and software development.</p>
                    <p class="mt-2">
                       I document my projects, code and architecture patterns, as well as promote my business, <em><b>WhaleLogic</b></em> - A cloud native software development company. 
                    </p>
				</div>
			</div>					
		</div>
		<h2 class="text-3xl font-bold mt-16 mb-8 text-slate-900">Content</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
			for _, post := range posts {
				@PostCard(post)
			}
		</div>
	}
}
