package templates

import "github.com/whalelogic/templ-go/models"

templ IndexPage(posts []models.Post) {
	@Layout("TerraInCloudnito") {
		<div class="bg-white/60 backdrop-blur-lg rounded-2xl shadow-lg border border-slate-200 overflow-hidden">
			<div class="md:flex">
				<div class="md:flex-shrink-0 p-8 flex items-center justify-center">
					<div class="flex items-center justify-center">
						<img class="w-48 h-48 border-4 rounded-2xl border-white drop-shadow-xl" src="/static/whaletail-whalelogic.png" alt="Profile Picture"/>
					</div>
				</div>
				<div class="p-8">
					<div class="tracking-wide text-sm text-indigo-600 font-bold">Cloud Developer</div>
					<h1 class="mt-1 text-3xl font-bold text-slate-900">Keith Thomson</h1>
					<p class="mt-2 text-slate-600">Engineering Cloud Solutions for Tomorrow. I document my projects, code, and architecture patterns, as well as promote my business, <em><b>WhaleLogic</b></em> - a cloud-native software development company.</p>
					<div class="mt-4 flex items-center gap-4">
						<a href="https://www.github.com/whalelogic" class="inline-flex items-center gap-2 text-slate-600 hover:text-indigo-800 transition-colors">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="GitHub" class="h-6 w-6"/>
						</a>
						<a href="https://www.linkedin.com/in/keith-thomson-a2399923/" class="inline-flex items-center gap-2 text-slate-600 hover:text-indigo-800 transition-colors">
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" alt="LinkedIn" class="h-6 w-6"/>
						</a>
					</div>
				</div>
			</div>
		</div>
		<h2 class="text-3xl font-bold mt-16 mb-8 text-slate-900">Content</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
			for _, post := range posts {
				@PostCard(post)
			}
		</div>
	}
}
