package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>🏝️TerraInCloudnito</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<!-- Favicons from /static/assets/whale-favicon/ -->
			<link rel="apple-touch-icon" sizes="180x180" href="/static/assets/whale-favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/whale-favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/assets/whale-favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/static/assets/whale-favicon/site.webmanifest"/>
			<style>
				body {
					font-family: 'Ubuntu', sans-serif;
				}
				/* Custom prose styles since Tailwind CDN doesn't include typography plugin */
				.prose {
					color: #374151;
					max-width: none;
					line-height: 1.75;
				}
				.prose h1 { font-size: 2.25rem; font-weight: 800; margin: 0 0 1rem 0; color: #111827; }
				.prose h2 { font-size: 1.875rem; font-weight: 700; margin: 2rem 0 1rem 0; color: #111827; }
				.prose h3 { font-size: 1.5rem; font-weight: 600; margin: 1.5rem 0 0.75rem 0; color: #111827; }
				.prose p { margin-bottom: 1.25rem; }
				.prose ul { margin-bottom: 1.25rem; padding-left: 1.5rem; }
				.prose ol { margin-bottom: 1.25rem; padding-left: 1.5rem; }
				.prose li { margin-bottom: 0.5rem; }
				.prose table { width: 100%; border-collapse: collapse; margin-bottom: 2rem; }
				.prose th { border: 1px solid #e5e7eb; padding: 0.75rem; background-color: #f9fafb; font-weight: 600; text-align: left; }
				.prose td { border: 1px solid #e5e7eb; padding: 0.75rem; }
				.prose pre { background-color: #1f2937; color: #f3f4f6; padding: 1rem; border-radius: 0.5rem; overflow-x: auto; margin-bottom: 1.5rem; }
				.prose code { color: #dc2626; background-color: #f1f5f9; padding: 0.125rem 0.25rem; border-radius: 0.25rem; font-size: 0.875em; }
				.prose pre code { color: #f3f4f6; background-color: transparent; padding: 0; }
				.prose blockquote { border-left: 4px solid #7c3aed; padding-left: 1rem; font-style: italic; color: #6b7280; margin: 1.5rem 0; }
				.prose a { color: #7c3aed; text-decoration: underline; }
				.prose a:hover { color: #5b21b6; }
				.prose strong { font-weight: 600; }
				.prose em { font-style: italic; }
			</style>
		</head>
		<body class="bg-slate-50 text-slate-800">
			<div class="min-h-screen flex flex-col">
				<header class="w-full bg-white/80 backdrop-blur-lg border-b border-slate-200 sticky top-0 z-50">
					<div class="max-w-5xl mx-auto py-4 px-4">
						<nav class="flex justify-between items-center">
							<a href="/" class="text-xl font-bold text-slate-900"> 🌊 TerraInCloudnito</a>
							<div class="flex items-center space-x-8">
								<a href="/" class="text-base font-medium text-slate-600 hover:text-purple-600 transition-colors">Home</a>
								<a href="/all_posts_page" class="text-base font-medium text-slate-600 hover:text-purple-600 transition-colors">Posts</a>
								<a href="/about" class="text-base font-medium text-slate-600 hover:text-purple-600 transition-colors">About</a>
								<a href="/resume" class="text-base font-medium text-slate-600 hover:text-purple-600 transition-colors">Resume</a>
							</div>
						</nav>
					</div>
				</header>
				<main class="flex-grow w-full max-w-5xl mx-auto p-4 py-12">
					{ children... }
				</main>
				<footer class="w-full bg-white mt-auto">
					<div class="max-w-5xl mx-auto py-6 px-4 text-center text-slate-500">
						<p>&copy; 2025 Keith Thomson. All rights reserved.</p>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
