package templates

import "github.com/whalelogic/templ-go/models"
import "strings"

func getIconForCategory(category string) string {
	// Normalize category name for filename matching
	lowerCategory := strings.ToLower(category)
	switch {
	case strings.Contains(lowerCategory, "python"):
		return "/static/python.png"
	case strings.Contains(lowerCategory, "go"), strings.Contains(lowerCategory, "golang"):
		return "/static/golang.svg"
	case strings.Contains(lowerCategory, "rust"):
		return "/static/rust.png"
	case strings.Contains(lowerCategory, "http"):
		return "/static/http.png"
	case strings.Contains(lowerCategory, "api"):
		return "/static/rest-api.png"
	case strings.Contains(lowerCategory, "javascript"), strings.Contains(lowerCategory, "js"):
		return "/static/javascript.svg"
	case strings.Contains(lowerCategory, "data"):
		return "/static/mariadb.svg"
	case strings.Contains(lowerCategory, "ethics"), strings.Contains(lowerCategory, "ai"):
		return "/static/ethics.png"
	case strings.Contains(lowerCategory, "google"), strings.Contains(lowerCategory, "gcp"):
		return "/static/google-cloud.svg"
	case strings.Contains(lowerCategory, "docker"):
		return "/static/docker.svg"
	case strings.Contains(lowerCategory, "kubernetes"), strings.Contains(lowerCategory, "k8s"):
		return "/static/kubernetes.svg"
	case strings.Contains(lowerCategory, "aws"), strings.Contains(lowerCategory, "amazon"):
		return "/static/aws.svg"
	case strings.Contains(lowerCategory, "flask"):
		return "/static/flask.svg"
	case strings.Contains(lowerCategory, "fiber"):
		return "/static/fiber.svg"
	case strings.Contains(lowerCategory, "regex"), strings.Contains(lowerCategory, "regexp"):
		return "/static/regex.svg"
	case strings.Contains(lowerCategory, "html"):
		return "/static/html5.svg"
	case strings.Contains(lowerCategory, "css"):
		return "/static/css3.svg"
	case strings.Contains(lowerCategory, "philosophy"):
		return "/static/socrates-gopher.png"
	default:
		return "/static/rest-api.png" // A good default
	}
}

templ PostCard(post models.Post) {
	<a href={ templ.URL("/blog/" + post.Slug) } class="post-card group bg-white p-6 rounded-2xl shadow-md hover:shadow-xl transition-all duration-300 border border-slate-200 flex items-start space-x-6 hover:scale-105 hover:border-indigo-400">
		<img src={ getIconForCategory(post.Category) } alt={ post.Category } class="h-12 w-12 flex-shrink-0 opacity-70 group-hover:opacity-100 transition-opacity duration-300"/>
		<div class="flex-grow">
			<h3 class="text-xl font-bold text-slate-900 group-hover:text-indigo-600 transition-colors duration-300">{ post.Title }</h3>
			<p class="text-slate-600 mt-2 text-sm">{ post.Summary }</p>
		</div>
	</a>
}
